MONGODB_URL = 'mongodb+srv://rahul:Rahul%40123@cluster0.2ha2diu.mongodb.net/tst'
mongo= 'mongodb://localhost:27017/book'

JWT_SECRET = '7a58add750f135a07f2a8781acac0771e0a42a3ed8d1fd5ddc0c258d6af6424e'

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SENDGRID_API_KEY = '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'

EMAIL = 'rahul.rajeevan@spericorn.com' 

PORT = 3000
